service=gmail 
host=smtp.gmail.com 
portMail=587
port= 3010
secure=true
user=contact.brima.distribution@gmail.com
pass=wlmnsixnmsvazojo
dburl=mongodb+srv://mohamedhosniisi:1LFu6x8mdTnxlqjo@buisness.uwfanhv.mongodb.net/?retryWrites=true&w=majority
